<?php

/**
 * @file
 * Install tasks for fserver
 */

/**
 * Implements hook_requirements().
 */
function fserver_requirements($phase) {
  $requirements = array();
  // @todo add check on filehash module and ensure that MD5 is enabled

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function fserver_schema() {
  module_load_include('install', 'uuid');

  $schema['fserver_project_type'] = array(
    'description' => 'Storage for fserver project types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Numeric project type ID.',
      ),
      'type' => array(
        'description' => 'The unified identifier for a project type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Description for this project type.',
        'type' => 'text',
      ),
      'uuid' => uuid_schema_field_definition(),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'uuid' => array('uuid'),
      'type' => array('type'),
    ),
  );

  $schema['fserver_release_type'] = array(
    'description' => 'Storage for fserver project types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Numeric project type ID.',
      ),
      'type' => array(
        'description' => 'The unified identifier for a project type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Description for this project type.',
        'type' => 'text',
      ),
      'uuid' => uuid_schema_field_definition(),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'uuid' => array('uuid'),
      'type' => array('type'),
    ),
  );


  // @todo add project schema
  $schema['fserver_project'] = array();
  // @todo add release schema
  $schema['fserver_release'] = array();

  return $schema;
}

/**
 * Implements hook_enable().
 */
function fserver_enable() {
  // Enable MD5 hashes on files
  // We don't use strongarm here since people may want to have
  // the other filehash algorithms on as well. We just need
  // to make sure that md5 is there.
  $algos = variable_get('filehash_algos', array());
  $algos['md5'] = 'md5';
  variable_set('filehash_algos', $algos);
}

/*
    Old ECK definition to be converted to schema


$items = array(
       'project' => array(
  'name' => 'project',
  'label' => 'Project',
  'properties' => array(
    'title' => array(
      'label' => 'Title',
      'type' => 'text',
      'behavior' => 'title',
    ),
    'uuid' => array(
      'label' => 'uuid',
      'type' => 'uuid',
      'behavior' => 'uuid',
    ),
    'short_name' => array(
      'label' => 'Name',
      'type' => 'text',
      'behavior' => '',
    ),
    'recommended_major' => array(
      'label' => 'Recommended Major',
      'type' => 'positive_integer',
      'behavior' => '',
    ),
    'supported_majors' => array(
      'label' => 'Supported Majors',
      'type' => 'text',
      'behavior' => '',
    ),
    'link' => array(
      'label' => 'Link',
      'type' => 'text',
      'behavior' => '',
    ),
    'project_status' => array(
      'label' => 'Project Status',
      'type' => 'text',
      'behavior' => '',
    ),
  ),
),
       'release' => array(
  'name' => 'release',
  'label' => 'Release',
  'properties' => array(
    'version' => array(
      'label' => 'Version',
      'type' => 'text',
      'behavior' => '',
    ),
    'tag' => array(
      'label' => 'Tag',
      'type' => 'text',
      'behavior' => '',
    ),
    'version_major' => array(
      'label' => 'Version Major',
      'type' => 'integer',
      'behavior' => '',
    ),
    'version_patch' => array(
      'label' => 'Version Patch',
      'type' => 'integer',
      'behavior' => '',
    ),
    'version_extra' => array(
      'label' => 'Version extra',
      'type' => 'text',
      'behavior' => '',
    ),
    'date' => array(
      'label' => 'Date',
      'type' => 'positive_integer',
      'behavior' => 'created',
    ),
    'project_short_name' => array(
      'label' => 'Project Short Name',
      'type' => 'text',
      'behavior' => '',
    ),
    'api' => array(
      'label' => 'API Version',
      'type' => 'text',
      'behavior' => '',
    ),
    'name' => array(
      'label' => 'name',
      'type' => 'text',
      'behavior' => '',
    ),
    'uuid' => array(
      'label' => 'uuid',
      'type' => 'uuid',
      'behavior' => 'uuid',
    ),
  ),
),
  );
  return $items;
}

*/